#############################################################################
# Makefile for building: Server
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  ..\Server\Server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_NETWORK_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\Server -I. -IE:\Qtlib\5.10.1\msvc2017_64\include -IE:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork -IE:\Qtlib\5.10.1\msvc2017_64\include\QtCore -Irelease -IE:\Qtlib\5.10.1\msvc2017_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qtlib\5.10.1\msvc2017_64\lib E:\Qtlib\5.10.1\msvc2017_64\lib\Qt5Network.lib E:\Qtlib\5.10.1\msvc2017_64\lib\Qt5Core.lib 
QMAKE         = E:\Qtlib\5.10.1\msvc2017_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qtlib\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qtlib\5.10.1\msvc2017_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Server\main.cpp \
		..\Server\Mytcpserver.cpp \
		..\Server\Client.cpp release\moc_Mytcpserver.cpp \
		release\moc_Client.cpp
OBJECTS       = release\main.obj \
		release\Mytcpserver.obj \
		release\Client.obj \
		release\moc_Mytcpserver.obj \
		release\moc_Client.obj

DIST          =  ..\Server\Mytcpserver.h \
		..\Server\Client.h ..\Server\main.cpp \
		..\Server\Mytcpserver.cpp \
		..\Server\Client.cpp
QMAKE_TARGET  = Server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Server.exe
DESTDIR_TARGET = release\Server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\Server}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Server}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Server}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\Server}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\Mytcpserver.obj release\Client.obj release\moc_Mytcpserver.obj release\moc_Client.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Server\Server.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Server.zip $(SOURCES) $(DIST) ..\Server\Server.pro E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\spec_pre.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\common\angle.conf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\common\windows-vulkan.conf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\common\msvc-desktop.conf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\qconfig.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_core_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_help_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_location_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_network_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\qt_functions.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\qt_config.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\win32-msvc\qmake.conf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\common\msvc-version.conf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\toolchain.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\default_pre.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\win32\default_pre.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\resolve_config.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\exclusive_builds_post.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\default_post.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\build_pass.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\win32\console.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\qml_debug.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\precompile_header.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\warn_on.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\qt.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\resources.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\moc.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\qmake_use.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\file_copies.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\testcase_targets.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\exceptions.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\yacc.prf E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\lex.prf ..\Server\Server.pro E:\Qtlib\5.10.1\msvc2017_64\lib\Qt5Network.prl E:\Qtlib\5.10.1\msvc2017_64\lib\Qt5Core.prl    E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp ..\Server\Mytcpserver.h ..\Server\Client.h  ..\Server\main.cpp ..\Server\Mytcpserver.cpp ..\Server\Client.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\Mytcpserver.obj release\Client.obj release\moc_Mytcpserver.obj release\moc_Client.obj
	-$(DEL_FILE) release\Server.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Server.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qtlib\5.10.1\msvc2017_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qtlib\5.10.1\msvc2017_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_Mytcpserver.cpp release\moc_Client.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_Mytcpserver.cpp release\moc_Client.cpp
release\moc_Mytcpserver.cpp: E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QVector \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QDebug \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFile \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFileInfo \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		..\Server\Client.h \
		..\Server\Mytcpserver.h \
		release\moc_predefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\bin\moc.exe
	E:\Qtlib\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qtlib/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Yuuki/Desktop/QTChat/Server -IE:/Qtlib/5.10.1/msvc2017_64/include -IE:/Qtlib/5.10.1/msvc2017_64/include/QtNetwork -IE:/Qtlib/5.10.1/msvc2017_64/include/QtCore -I. -I"E:\Program Files\VisualStudio\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"E:\Program Files\VisualStudio\VC\Tools\MSVC\14.14.26428\include" -I"E:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"E:\Windows Kits\10\include\10.0.17134.0\shared" -I"E:\Windows Kits\10\include\10.0.17134.0\um" -I"E:\Windows Kits\10\include\10.0.17134.0\winrt" -I"E:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Server\Mytcpserver.h -o release\moc_Mytcpserver.cpp

release\moc_Client.cpp: E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QString \
		..\Server\Client.h \
		release\moc_predefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\bin\moc.exe
	E:\Qtlib\5.10.1\msvc2017_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -IE:/Qtlib/5.10.1/msvc2017_64/mkspecs/win32-msvc -IC:/Users/Yuuki/Desktop/QTChat/Server -IE:/Qtlib/5.10.1/msvc2017_64/include -IE:/Qtlib/5.10.1/msvc2017_64/include/QtNetwork -IE:/Qtlib/5.10.1/msvc2017_64/include/QtCore -I. -I"E:\Program Files\VisualStudio\VC\Tools\MSVC\14.14.26428\ATLMFC\include" -I"E:\Program Files\VisualStudio\VC\Tools\MSVC\14.14.26428\include" -I"E:\Windows Kits\10\include\10.0.17134.0\ucrt" -I"E:\Windows Kits\10\include\10.0.17134.0\shared" -I"E:\Windows Kits\10\include\10.0.17134.0\um" -I"E:\Windows Kits\10\include\10.0.17134.0\winrt" -I"E:\Windows Kits\10\include\10.0.17134.0\cppwinrt" ..\Server\Client.h -o release\moc_Client.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release\main.obj: ..\Server\main.cpp E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QCoreApplication \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreapplication.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qeventloop.h \
		../Server/Mytcpserver.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QVector \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QDebug \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFile \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFileInfo \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		../Server/Client.h

release\Mytcpserver.obj: ..\Server\Mytcpserver.cpp ../Server/Mytcpserver.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpServer \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpserver.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qhostaddress.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QVector \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QDebug \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QString \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFile \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfile.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfiledevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QFileInfo \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qfileinfo.h \
		../Server/Client.h

release\Client.obj: ..\Server\Client.cpp ../Server/Client.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\QTcpSocket \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtcpsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetworkglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobal.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qconfig.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtcore-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsystemdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qprocessordetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcompilerdetection.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtypeinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsysinfo.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlogging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qflags.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbasicatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qgenericatomic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_cxx11.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qatomic_msvc.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qglobalstatic.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmutex.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnumeric.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qversiontagging.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qtnetwork-config.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtNetwork\qabstractsocket.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiodevice.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qnamespace.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstring.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qchar.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qrefcount.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qarraydata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringliteral.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringview.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringbuilder.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qalgorithms.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qiterator.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhashfunctions.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpair.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qbytearraylist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringlist.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qregexp.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qstringmatcher.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcoreevent.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qscopedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmetatype.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvarlengtharray.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontainerfwd.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qobject_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qdebug.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qhash.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qmap.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qtextstream.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qlocale.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvariant.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qshareddata.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qvector.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qpoint.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qset.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qcontiguouscache.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qtlib\5.10.1\msvc2017_64\include\QtCore\QString

release\moc_Mytcpserver.obj: release\moc_Mytcpserver.cpp 

release\moc_Client.obj: release\moc_Client.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

